server.port=9005

spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=Vishnu@139

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
