server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/brilliowave5
spring.datasource.username=root
spring.datasource.password= Vishnu@139


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
